<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".DashboardActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DashBoard"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:background="@drawable/background"
        android:padding="10dp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            android:text="Add Prescription"
            android:layout_gravity="center"
            android:textColor="#000"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            android:onClick="addPrescription"/>

        <Button
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text="Prescription List"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:padding="8dp"
            android:background="@drawable/background"
            android:onClick="viewPrescription"/>

    </LinearLayout>





</LinearLayout>