<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="10dp"
    tools:context=".AddPrescriptionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photo_in"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_account"
            app:civ_border_color="#1E88E5"
            app:civ_border_width="4dp"
            android:clickable="true"
            android:onClick="showCameraPreview"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:background="@drawable/background">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_doctor" />

        <EditText
            android:id="@+id/docnameIn"
            android:layout_width="305dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@android:color/transparent"
            android:hint="Enter doctor name"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:background="@drawable/background">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_call" />

        <EditText
            android:id="@+id/docnumIn"
            android:layout_width="305dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:inputType="number"
            android:background="@android:color/transparent"
            android:hint="Enter doctor phone no"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:background="@drawable/background">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_address" />

        <EditText
            android:id="@+id/docaddIn"
            android:layout_width="305dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@android:color/transparent"
            android:hint="Enter doctor address" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:background="@drawable/background">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_local_hospital" />

        <EditText
            android:id="@+id/hosnameIn"
            android:layout_width="305dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@android:color/transparent"
            android:hint="Enter hospital name"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:background="@drawable/background">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_date" />

        <TextView
            android:id="@+id/dateIn"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:hint="Enter appointment date"
            android:textSize="18sp" />

    </LinearLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:layout_gravity="bottom|center"
        android:text="Save"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:textColor="#00ACC1"
        android:onClick="savePrescription"/>

</LinearLayout>